apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  annotations: {}
  name: server-overlay-network-2
  namespace: virtual-machines
spec:
  config: |-
    {
        "cniVersion": "0.3.1",
        "name": "server-overlay-network-2",
        "type": "ovn-k8s-cni-overlay",
        "netAttachDefName": "virtual-machines/server-overlay-network-2",
        "topology": "layer2"
    }
